<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.cc">
</head>
<body>
 <header>
   <h1>Azahi Salvador</h1>
 </header> 
  <main>
    <h4>About Me</h4>
  <img src="http://static.djbooth.net/pics-features/logic-two-new-albums-coming.jpg" alt=""> 
    <p> Hello I am a young student living in Denver, Co I go to the West High School and in my life I enjoy hanging out with my friends, I enjoy playing video games, I absolutely love music, and I love to be positive with everyone because people are people, and I love making music on my own. Most all my music is inspired by Logic he is a idol to me because he tells me to be myself and to be positive in my life no matter what.</p>
  </main>
  <section>
    <h4> My Skills</h4>
    <ul>
      <li> Google Docs</li>
      <li> Writing</li>
      <li> Using Technology</li>
    </ul>
  </section>
</body>
</html>
